<!DOCTYPE html>
<html>
	<head>
		<title>GemCraft - Frostborn Wrath</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> GemCraft - Frostborn Wrath</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-7/4/2023">7/4/2023</a> 19:01:45</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-7/1/2025">7/1/2025</a> 14:11:31</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-"></a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-85">85</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Steam Deck Playable">Steam Deck Playable</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1106530/GemCraft__Frostborn_Wrath/" target="_blank">Steam</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					The epic tower defense journey continues with GemCraft - Frostborn Wrath. You have finally broken free from your frozen prison, and while your body is still numb of cold, there is no time to lose. Reclaim your knowledge of wizardry, create versatile gems, and place them into various buildings to turn them into deadly weapons. Repel the waves of monster horde attacks, and face sinister enemies as you fight your way back towards the Spiritforge. The Forgotten is already on her way there, gathering a demonic army and getting stronger than ever. Can you stand your ground against the growing darkness?<br><br>GemCraft is a dark fantasy, fast-paced, real-time strategy, tower defense game where you can create and combine gems of various properties, combine and upgrade them, construct buildings to house your gems for even more diverse uses, and cast spells to further enhance your gems or strike at the enemy. Level up, unlock skills, and replay levels with battle traits to level up even more and eventually become a wizard of immeasurable power.<br><br>GemCraft - Frostborn Wrath is the fifth chapter in the series, a new puzzle piece in a branching epic story arch.<h2 class="bb_tag">Key features:</h2><br><ul class="bb_ul"><li>Repel the monster horde in more than 100 fields of battle with various conditions and challenges.<br></li><li>Craft and combine six types of gems with different effects to shape your defense strategy or make quick tactical decisions in the heat of the battle.<br></li><li>Two dozen passive skills to unlock and enhance as you level up and increase your power.<br></li><li>Socket fragments you find into your mystical talisman to obtain new special bonuses.<br></li><li>Cast devastating spells to decimate your foes or enhance your gems.<br></li><li>Control the speed of battle with fast-forward or pause to fit your play style.<br></li><li>Enrage the upcoming monster waves to make them more fierce but also give more experience points to level up further.<br></li><li>Unlock a wide range of battle traits, combine and stack them to replay battlefields for more dangerous battles with greater rewards and more XP to level up even more.<br></li><li>Hold out as long as you can in Endurance mode, where you can gain additional endurance wave stones to set your next endurance run even longer.<br></li><li>Fight in Trial mode with a fixed set of gem types, spells, and difficulty settings to test your bare hands gemcrafting skills and unlock wizard stashes with various rewards. <br></li><li>Gain more than 600 achievements that will reward you with more skill points and unlock higher battle trait levels as you earn them.</li></ul><h2 class="bb_tag">Feature highlights for veteran wizards of GemCraft - Chasing Shadows:</h2><br><ul class="bb_ul"><li>A brand new GemCraft chapter with whole new fields and chapter map to explore.<br></li><li>Full HD native game resolution for more detailed and crisp visuals.<br></li><li>Larger battlefields (GCCS: 54x32 tiles, 1 tile = 17x17 pixels; GCFW: 60x38 tiles, 1 tile = 28x28 pixels)<br></li><li>Redesigned player interface, gem types, skills, battle traits, strike spells.<br></li><li>New buildable buildings (lanterns and pylons), more powerful shrines, new kinds of hostile and support structures, new creatures to fight.<br></li><li>Gems get stronger when your mana pool levels up (all gems have the poolbound bonus only white gem component had in GCCS).<br></li><li>Brand new talisman system with fragments inspired by jigsaw puzzles, and a collectible fragment shape collection to transform fragment shapes to fit.<br></li><li>Even more Steam achievements than before, prepare for the achievement hunt!<br></li><li>New endurance mode starting at wave 1 and beginning with short endurance runs that can be extended by gaining endurance wave stones.<br></li><li>Almost all of the fields have a challenging Trial mode with fixed spells and mana regardless of wizard level (similar to vision fields in GCCS)<br></li><li>Linked waves (2 waves start at the same time, i.e. giants can arrive together with swarmlings).<br></li><li>One click gem creation, pre-adjustable gem creation grade, upgrade gems in the inventory with the mouse wheel too.<br></li><li>Enraging gem slot - enrage all waves by socketing one gem.</li></ul><br><a href="https://store.steampowered.com/app/1106530/GemCraft__Frostborn_Wrath/" target="_blank" rel=""  id="dynamiclink_1" >https://store.steampowered.com/app/1106530/GemCraft__Frostborn_Wrath/</a>
				</div>
			</div>
		</div>
	</body>
</html>
